.nav-list {
  width: 100%;
  display: flex;
  align-item: center;
  counter-reset: step;
  margin-top: 20px;
  overflow: hidden;
}

.nav-item {
  flex: 1;
  text-align: center;
  text-decoration: none;
  position: relative;
  color: green;

  &:before {
    content: counter(step);
    counter-increment: step;
    display: block;
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: white;
    margin: auto;
    vertical-align: middle;
  }

  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ddd;
    top: 25px;
    left: -50%;
    z-index: -1;
  }

  &:first-child:after {
    content: none;
  }

  &.active {
    &:before {
      border-color: green;
      background-color: green;
      color: white;
      font-weight: bold;
    }

    &:after {
      background-color: green;
    }
  }
}

.nav-name {
  margin-top: 5px;
  font-size: 15px;
  color: #656262;
}