section {
  position: relative;
  padding-bottom: 60px;
}

header {
	text-align: center;
	padding: 20px;
	margin-bottom: 10px;
	font-weight: bold;
	font-size: 20px;
	background-color: #ff9797;
	border-radius: 3px;
	color: white;
}

.cart-list {
	padding: 20px;
	background-color: #ddd;
}

.cart-item {
	margin: 10px;
}

.cart-label {
  display: flex;
  align-items: center;
}

.cart-checkbox {
  margin: 0 10px;
  flex: none;
}

.cart-item-content {
  flex: 1;
  line-height: 20px;
  width: 100%;
}

.cart-item-name {
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  max-height: 20px;
  white-space: nowrap;
  font-weight: bold;
  font-size: 18px;
}

.cart-item-price {
  color: red;
}

.go-to-chechout {
  position: absolute;
  padding: 20px;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background-color: #eab214;
  border-radius: 3px;
  font-size: 16px;
  color: white;
}